###
# Identity files
###
IdentityFile ~/.ssh/id_dsa_inventiaplus
IdentityFile ~/.ssh/id_dsa_elitalon
IdentityFile ~/.ssh/id_dsa_github
IdentityFile ~/.ssh/id_rsa_bitbucket
IdentityFile ~/.ssh/id_rsa_heroku


###
#	My hosts
###
Host icarus
  User elitalon
  HostName 192.168.2.101
  Port 22101
  PasswordAuthentication no
  PubkeyAuthentication yes

Host github
  User git
  HostName github.com
  PasswordAuthentication no
  PubkeyAuthentication yes

Host bitbucket
  User git
  HostName bitbucket.org
  PasswordAuthentication no
  PubkeyAuthentication yes
