# Start with window 1 (instead of 0)
set -g base-index 1

# Start with pane 1
set -g pane-base-index 1

# Forget the previous index of windows
set -g renumber-windows on

# Fix ESC delay in vim
set -g escape-time 10

# Increase history limit
set -g history-limit 102400

# Allow mouse interaction
set-option -g mouse on

# Change prefix key to CTRL+Q. "C-" stands for CTRL, "M-" stands for Alt key
set-option -g prefix C-q
unbind-key C-b
bind-key C-q send-prefix

# Reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Pane borders
set -g pane-border-style 'fg=colour0'
set -g pane-active-border-style 'fg=colour144'

# Status bar
set -g status-position bottom
set -g status-justify left
set -g status-bg colour144
set -g status-fg colour241
set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 50

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Enable setting macOS clipboard from copy mode (only for local sessions)
set -s copy-command 'pbcopy'
