" Some file types should wrap their text
function! s:setupWrapping()
	set wrap
	set linebreak
	set textwidth=80
	set nolist
endfunction


""
"" Basic setup
""
set nocompatible      " Use vim, no vi defaults
set number            " Show line numbers
set ruler             " Show line and column number
syntax enable         " Turn on syntax highlighting allowing local overrides
set encoding=utf-8    " Set default encoding to UTF-8
set guifont=Monaco:h12
color obsidian2


""
"" Whitespace
""
set wrap
set tabstop=2                     " a tab is two spaces
set shiftwidth=2                  " an autoindent (with <<) is two spaces
set expandtab                     " use spaces, not tabs
set list                          " Show invisible characters
set backspace=indent,eol,start    " backspace through everything in insert mode


" List chars
set listchars=""                  " Reset the listchars
set listchars=tab:\ \             " a tab should display as "  ", trailing whitespace as "."
set listchars+=trail:.            " show trailing spaces as dots
set listchars+=extends:>          " The character to show in the last column when wrap is
                                  " off and the line continues beyond the right of the screen
set listchars+=precedes:<         " The character to show in the last column when wrap is
                                  " off and the line continues beyond the left of the screen


""
"" Searching
""
set hlsearch    " highlight matches
set incsearch   " incremental searching
set ignorecase  " searches are case insensitive...
set smartcase   " ... unless they contain at least one capital letter


" Disable output and VCS files
set wildignore+=*.o,*.out,*.obj,.git,*.rbc,*.rbo,*.class,.svn,*.gem

" Disable archive files
set wildignore+=*.zip,*.tar.gz,*.tar.bz2,*.rar,*.tar.xz

" Ignore bundler and sass cache
set wildignore+=*/vendor/gems/*,*/vendor/cache/*,*/.bundle/*,*/.sass-cache/*

" Disable temp and backup files
set wildignore+=*.swp,*~,._*


""
"" Backup and swap files
""
set backupdir^=~/.vim/_backup//    " where to put backup files.
set directory^=~/.vim/_temp//      " where to put swap files.


if has("autocmd")
	" In Makefiles, use real tabs, not tabs expanded to spaces
	au FileType make setlocal noexpandtab
	if exists("g:autosave_on_blur")
		au FocusLost * silent! wall
	endif

	" Make sure all mardown files have the correct filetype set and setup wrapping
	au BufRead,BufNewFile *.{md,markdown,mdown,mkd,mkdn,txt} setf markdown
	au FileType markdown call s:setupWrapping()

	" Treat JSON files like JavaScript
	au BufNewFile,BufRead *.json set ft=javascript

	" make Python follow PEP8 for whitespace ( http://www.python.org/dev/peps/pep-0008/ )
	au FileType python setlocal softtabstop=4 tabstop=4 shiftwidth=4

	" Remember last location in file, but not for commit messages.
	" see :help last-position-jump
	au BufReadPost * if &filetype !~ '^git\c' && line("'\"") > 0 && line("'\"") <= line("$")
				\| exe "normal! g`\"" | endif
endif


if has("statusline") && !&cp
  set laststatus=2  " always show the status bar

  " Start the status line
  set statusline=%f\ %m\ %r
  set statusline+=Line:%l/%L[%p%%]
  set statusline+=Col:%v
  set statusline+=Buf:#%n
  set statusline+=[%b][0x%B]
endif


""
"" Mappings
""
" Toggle hlsearch with <leader>hs
nmap <leader>hs :set hlsearch! hlsearch?<CR>

filetype plugin indent on


""
"" Final tweaks
""
" Use tabs instead of spaces in PHP
autocmd FileType php set tabstop=2 | set noexpandtab